spring.application.name=API_El_Reloj

# Api execution port
server.port=3000

# Avoid serialization of proxies by relationships between entities
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Database connection url and credentials
# jdbc:mysql://localhost:3306/el_reloj?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/el_reloj?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Secret key
jwt.secret=Q0308D5IR3KGEYMAR9UT3UBGE13B59H1GCDIR0YXJLN4ILRCAUOTHXQB5TW4HPUCP9J3YW1F4Q0D8P81F8OC03X7DUFOIDUQW1O0YI5GJDK4J1O2O2967OEE9WYYE5LA